mattermost/mattermost/core-plugins/mattermost-plugin-playbooks/.github/actions/e2e-test/action.yaml
# Copyright 2022 Mattermost, Inc.
name: "e2e-test"
description: This action used to runs cypress e2e integration tests

inputs:
  CYPRESS_serverEdition:
    description: The cypress server edition
    required: true
  SPECS:
    description: The cypress specs to run
    required: true
  ARTIFACT_SUFFIX:
    description: Optional suffix for artifact names to avoid conflicts
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: ci/setup-go
      uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6.3.0
      with:
        go-version: "${{ env.GO_VERSION }}"
        cache: false

    - name: ci/setup-node
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version-file: "core-plugins/mattermost-plugin-playbooks/.nvmrc"
        cache: "npm"
        cache-dependency-path: |
          core-plugins/mattermost-plugin-playbooks/webapp/package-lock.json
          core-plugins/mattermost-plugin-playbooks/e2e-tests/package-lock.json

    - name: ci/cache-node-modules
      id: cache-node-modules
      uses: actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5.0.3
      with:
        path: |
          core-plugins/mattermost-plugin-playbooks/webapp/node_modules
          core-plugins/mattermost-plugin-playbooks/e2e-tests/node_modules
        key: ${{ runner.os }}-playbooks-node-modules-${{ hashFiles('core-plugins/mattermost-plugin-playbooks/webapp/package-lock.json') }}-${{ hashFiles('core-plugins/mattermost-plugin-playbooks/e2e-tests/package-lock.json') }}
        restore-keys: ${{ runner.os }}-playbooks-node-modules-${{ hashFiles('core-plugins/mattermost-plugin-playbooks/webapp/package-lock.json') }}-${{ hashFiles('core-plugins/mattermost-plugin-playbooks/e2e-tests/package-lock.json') }}

    - name: ci/disable-ALSA
      run: printf "pcm.!default {\n    type plug\n    slave.pcm \"null\"\n}\n" > ~/.asoundrc;
      shell: bash

    - name: ci/restore-postresql
      uses: docker://postgres:14
      env:
        TEST_DATABASE_URL: postgres://mmuser:mostest@postgres:5432/mattermost_test
      with:
        entrypoint: ./core-plugins/mattermost-plugin-playbooks/.github/actions/e2e-test/generate-test-data.sh

    - name: ci/installing-deps
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      shell: bash
      working-directory: ${{ github.workspace }}/core-plugins/mattermost-plugin-playbooks
      env:
        NODE_ENV: development
      run: |
        cd webapp
        npm install --ignore-scripts --no-save --legacy-peer-deps
        cd ../e2e-tests
        npm install --ignore-scripts --no-save --legacy-peer-deps

    - name: ci/installing-cypress-deps
      shell: bash
      working-directory: ${{ github.workspace }}/core-plugins/mattermost-plugin-playbooks
      env:
        NODE_ENV: development
      run: |
        sudo apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb -y
        cd e2e-tests/
        npx cypress install

    - name: ci/install-playbooks
      shell: bash
      working-directory: ${{ github.workspace }}/core-plugins/mattermost-plugin-playbooks
      env:
        MM_SERVICESETTINGS_SITEURL: http://localhost:8065
        MM_ADMIN_USERNAME: sysadmin
        MM_ADMIN_PASSWORD: Sys@dmin-sample1
      run: make upload-to-server

    - name: ci/run-cypress-tests
      shell: bash
      working-directory: ${{ github.workspace }}/core-plugins/mattermost-plugin-playbooks
      env:
        TYPE: NONE
        PULL_REQUEST: ""
        BROWSER: chrome
        HEADLESS: "true"
        DASHBOARD_ENABLE: "false"
        FULL_REPORT: "false"
        MM_SERVICESETTINGS_SITEURL: http://localhost:8065
        MM_ADMIN_USERNAME: sysadmin
        MM_ADMIN_PASSWORD: Sys@dmin-sample1
        CYPRESS_serverEdition: ${{ inputs.CYPRESS_serverEdition }}
        MM_SERVICESETTINGS_EXPERIMENTALSTRICTCSRFENFORCEMENT: "false"
        MM_SERVICESETTINGS_STRICTCSRFENFORCEMENT: "false"
        TERM: xterm
      run: |
        cd e2e-tests
        npm run test -- --spec "${{ inputs.SPECS }}"

    - name: ci/upload-cypress-test-results
      if: always()
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        name: cypress-test-results-${{ matrix.runId }}${{ inputs.ARTIFACT_SUFFIX }}
        path: |
          core-plugins/mattermost-plugin-playbooks/e2e-tests/results/junit
          core-plugins/mattermost-plugin-playbooks/e2e-tests/tests/screenshots
        retention-days: 14 ## No need to keep test results more than 14 days

mattermost/mattermost/.github/workflows/playbooks-ci.yml
- name: ci/e2e-test
  uses: ./core-plugins/mattermost-plugin-playbooks/.github/actions/e2e-test
  with:
    CYPRESS_serverEdition: E20
    SPECS: ${{ matrix.specs }}

mattermost/mattermost/.github/workflows/playbooks-ci.yml
- name: ci/e2e-test
  uses: ./core-plugins/mattermost-plugin-playbooks/.github/actions/e2e-test
  with:
    CYPRESS_serverEdition: E20
    SPECS: ${{ matrix.specs }}
    ARTIFACT_SUFFIX: -fips